'''
<왕실의 나이트>
왕국의 왕실 정원은 체스판과 같은 8x8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
나이트는 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
이처럼 8x8좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 
출력하는 프로그램을 작성하시오.
왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
    - 첫째 줄에는 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된다.
'''

x, y = list(input())
x = ord(x) - ord('a') + 1
y = int(y)

count = 0
for w in (-2, -1, 1, 2):
    x2 = x + w
    for dir in (1, -1):
        y2 = y + dir*(3- abs(w))
        if 1 <= x2 <= 8 and 1 <= y2 <= 8:
            count += 1

print(count)